name: by-nft
on:
  workflow_dispatch:
  schedule: 
    - cron: '30 1 * * *' # At 0130 Everyday
jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: '3.10'
      - name: Add conda to system path
        run: |
          echo $CONDA/bin >> $GITHUB_PATH
      - name: Install dependencies
        run: |
          conda env update --file environment_json.yml --name base
      - name: Run script
        run: python by-nft_chickentribe.py
      - name: Run script
        run: python by-nft_arctic-frenz.py
      - name: Stash changes
        run: |
          for file in chickentribe/by-NFT.json arcticfrenz/by-NFT.json; do
            if ! git diff --exit-code --quiet "$file"; then
              git stash push -u "$file"
              echo "Changes stashed for $file"
            fi
          done
      - name: Set up Git
        run: |
          git config --global user.name 'davidbeard741'
          git config --global user.email 'david.beard741@gmail.com'
      - name: Sync with Remote
        run: |
          git fetch
          git rebase origin/main
      - name: Check and apply stash
        run: |
          if git stash list; then
            for file in chickentribe/by-NFT.json arcticfrenz/by-NFT.json; do
              git stash apply -- "$file"
              echo "Applied stash for $file"
            done
          else
            echo "No stash to apply, skipping."
          fi
      - name: Push changes
        if: always() && steps.stash.outputs.changes == 'true'
        uses: ad-m/github-push-action@master
        with:
          github_token: '${{ secrets.GITHUB_TOKEN }}'
          branch: main
      - name: Remove Stash
        if: always()
        run: |
          if git stash list; then
            git stash drop
          else
            echo "No stash to drop, skipping."
          fi