name: by-nft
on:
  workflow_dispatch:
  schedule: 
    - cron: '30 1 * * *' # At 0130 Everyday
jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: '3.10'
      - name: Add conda to system path
        run: |
          echo $CONDA/bin >> $GITHUB_PATH
      - name: Install dependencies
        run: |
          conda env update --file environment_json.yml --name base
      - name: Run script
        run: |
          python by-nft_chickentribe.py
          git add chickentribe/by-NFT.json
      - name: Run script
        run: |
          python by-nft_arctic-frenz.py
          git add arcticfrenz/by-NFT.json
      - name: Run script
        run: |
          python by-nft_claynosaurz.py
          git add claynosaurz/by-NFT.json
      - name: Stash changes
        run: |
          git add chickentribe/by-NFT.json arcticfrenz/by-NFT.json claynosaurz/by-NFT.json
          git diff --staged --quiet || git stash push -m "Stashed changes"
      - name: Set up Git
        run: |
          git config --global user.name 'davidbeard741'
          git config --global user.email 'david.beard741@gmail.com'
      - name: Sync with Remote
        run: |
          git fetch
          git rebase origin/main
      - name: Check and apply stash
        run: |
          if git stash list | grep "Stashed changes"; then
            git stash pop
            echo "Applied stash"
          else
            echo "No relevant stash to apply, skipping."
          fi
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: '${{ secrets.GITHUB_TOKEN }}'
          branch: main
      - name: Cleanup
        run: |
          echo "Workflow completed."