name: chickentribe

on:
  # Trigger the workflow on push events that target the .github/workflows/chickentribe.yml file
  push:
    paths:
      - .github/workflows/chickentribe.yml
  # Allow manual triggering of the workflow
  workflow_dispatch:
  # Schedule the workflow to run every 4 hours
  schedule:
    - cron: '0 */4 * * *'

jobs:
  # Define a job named "scheduled"
  scheduled:
    # Set the runner environment to ubuntu-latest
    runs-on: ubuntu-latest

    # Define a matrix strategy with one dimension: node-version
    strategy:
      matrix:
        node-version: [16.x]

    # Define a series of steps to be executed for the job
    steps:
      # Use the specified Node.js version
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      # Checkout the repository code
      - name: Check out repo
        uses: actions/checkout@v2

      # Set up deno
      - name: Setup deno
        uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x

      # Set up Python
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      # Install Python dependencies
      - name: Install Python dependencies
        run: pip install selenium bs4 psutil

      # Update ChromeDriver to the desired version (94.0.4606.61)
      - name: Update ChromeDriver
        run: |
          CHROMEDRIVER_VERSION="94.0.4606.61"
      
          # Download the desired ChromeDriver version
          CHROMEDRIVER_URL="https://chromedriver.storage.googleapis.com/$CHROMEDRIVER_VERSION/chromedriver_linux64.zip"
          wget -N "$CHROMEDRIVER_URL" -P ~/
      
          # Remove the old ChromeDriver if it exists
          if [ -f /usr/local/bin/chromedriver ]; then
            sudo rm /usr/local/bin/chromedriver
          fi
      
          # Extract and move the new ChromeDriver
          unzip ~/chromedriver_linux64.zip -d ~/
          sudo mv -f ~/chromedriver /usr/local/share/
          sudo chmod +x /usr/local/share/chromedriver
          sudo ln -s /usr/local/share/chromedriver /usr/local/bin/chromedriver

      # Run the script
      - name: Run script
        run: python chickentribe.py
