name: chickentribe

on:
  push:
    paths:
      - .github/workflows/chickentribe.yml
  workflow_dispatch:
  schedule:
    - cron: "0 */4 * * *"

jobs:
  scheduled:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - name: Checkout repository
        uses: actions/checkout@v2
  
      - name: Install Chrome
        run: |
          sudo apt-get update
          sudo apt-get install -y google-chrome-stable
  
      - name: Get Chrome version
        id: chrome-version
        run: |
          FULL_CHROME_VERSION=$(google-chrome --version | sed 's/Google Chrome //' | sed 's/ //g')
          MAJOR_CHROME_VERSION=$(echo $FULL_CHROME_VERSION | cut -d'.' -f1)
          echo "Extracted full Chrome version: $FULL_CHROME_VERSION"
          echo "Using major Chrome version: $MAJOR_CHROME_VERSION for Chromedriver"
          echo "MAJOR_CHROME_VERSION=$MAJOR_CHROME_VERSION" >> $GITHUB_ENV
  
      - name: Install Chromedriver
        run: |
          MAJOR_CHROME_VERSION=${{ env.MAJOR_CHROME_VERSION }}
          CHROMEDRIVER_VERSION=$(curl -s "https://chromedriver.storage.googleapis.com/LATEST_RELEASE_$MAJOR_CHROME_VERSION")
          if [[ -z "$CHROMEDRIVER_VERSION" ]]; then
            echo "Failed to find Chromedriver for Chrome major version: $MAJOR_CHROME_VERSION"
            exit 1
          fi
          echo "Chromedriver version to download: $CHROMEDRIVER_VERSION"
          curl -L -O "https://chromedriver.storage.googleapis.com/$CHROMEDRIVER_VERSION/chromedriver_linux64.zip"
          unzip chromedriver_linux64.zip
          sudo mv chromedriver /usr/local/bin/
          chromedriver --version

      - name: Install Python dependencies
        run: pip install selenium bs4 psutil

      - name: Run script
        run: python chickentribe.py