name: top-holders
on:
  workflow_dispatch:
  schedule: 
    - cron: '30 4 * * *' # At 0430 Everyday
jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: '3.10'
      - name: Add conda to system path
        run: echo $CONDA/bin >> $GITHUB_PATH
      - name: Install dependencies
        run: conda env update --file environment_json.yml --name base
      - name: Set up Git identity
        run: |
          git config --global user.name 'davidbeard741'
          git config --global user.email 'david.beard741@gmail.com'
      - name: Pull changes from Remote
        run: git pull origin main
      - name: Run script for chickentribe
        run: python top-holders_chickentribe.py
      - name: Run script for arctic-frenz
        run: python top-holders_arctic-frenz.py
      - name: Add
        run: >
          git add
          chickentribe/top-holders.png
          arcticfrenz/top-holders.png
      - name: Commit
        run: git commit -m "Updated top-holders JSONs"
      - name: Attempt Normal Push
        run: git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        continue-on-error: true
      - name: Force Push Changes
        run: git push --force origin main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        if: failure()
      - name: Cleanup
        run: echo "Workflow completed."
